MONGO_URI="mongodb+srv://GuardianCare:9csWq9hsh4o3UoOe@guardiancare.ktqq1.mongodb.net/GuardianCare"
JWT_SECRET=Run "node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"" in the terminal to get a secret key
